# Advent2022

./: AdventOfCode2022.csproj  AdventOfCode2022.sln
Problems/Day1/: Code.cs  Test.cs
Problems/Day10/: Code.cs  Test.cs
Problems/Day11/: Code.cs  Test.cs
Problems/Day12/: Code.cs  Test.cs
Problems/Day13/: Code.cs  Test.cs
Problems/Day14/: Code.cs  Test.cs
Problems/Day15/: Code.cs  Test.cs
Problems/Day2/: Code.cs  Test.cs
Problems/Day3/: Code.cs  Test.cs
Problems/Day4/: Code.cs  Test.cs
Problems/Day5/: Code.cs  Test.cs
Problems/Day6/: Code.cs  Test.cs
Problems/Day7/: Code.cs  Test.cs
Problems/Day8/: Code.cs  Test.cs
Problems/Day9/: Code.cs  Test.cs
